# badam7

./: pom.xml
database/: pom.xml
database/src/main/java/org/mk/badam7/database/dao/: Card.java  CardDAO.java  GameDAO.java  GameDetailsDAO.java  HandCurrentCardDAO.java  HandDAO.java  PlayerCurrentCardDAO.java  PlayerCurrentGameInstanceDAO.java  PlayerCurrentHandCardDAO.java  PlayerDAO.java  ResultGameDAO.java  ResultHandDAO.java
database/src/main/java/org/mk/badam7/database/entity/: Card.java  CardEntity.java  Game.java  GameDetailsEntity.java  GameEntity.java  GameResultEntity.java  Hand.java  HandCurrentCard.java  HandCurrentCardEntity.java  HandEntity.java  HandResultEntity.java  Player.java  PlayerCurrentCard.java  PlayerCurrentCardEntity.java  PlayerCurrentGameInstance.java  PlayerCurrentGameInstanceEntity.java  PlayerCurrentHandCardEntity.java  PlayerEntity.java  ResultGame.java  ResultGameEntity.java  ResultHand.java  ResultHandEntity.java
database/src/main/java/org/mk/badam7/database/enums/: GameStatus.java  GameType.java  HandStatus.java  PlayerCurrentCardStatus.java  PlayerCurrentGameInstance.java  PlayerCurrentGameInstanceStatus.java  PlayerCurrentHandCardStatus.java  Suite.java  UserAuthorities.java
database/src/main/resources/: app-context.xml  spring-context.xml
database/src/test/resources/liquibase/: 01_player.xml  02_game.xml  03_card.xml  04_game_instance.xml  04_player_current_game_instance.xml  05_hand.xml  06_player_current_card.xml  06_player_current_cards.xml  07_hand_current_card.xml  07_hand_current_cards.xml  08_result_hand.xml  09_result_game.xml  10_game_details.xml  master.xml
database/src/test/resources/liquibase/v1.0/: 01_game.xml
game-core/: pom.xml
game-core/src/main/java/org/mk/badam7/game/player/: PlayerCRUDService.java  PlayerCRUDServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
game-core/src/main/java/org/mk/badam7/gamecore/PlayerCurrentGameInstanceService/: PlayerCurrentGameInstanceService.java  PlayerCurrentGameInstanceServiceImpl.java
game-core/src/main/java/org/mk/badam7/gamecore/common/: Badam7Util.java  CardShuffler.java  EmailSender.java
game-core/src/main/java/org/mk/badam7/gamecore/dto/: GameDTO.java  GameInDTO.java
game-core/src/main/java/org/mk/badam7/gamecore/game/: GameCRUDService.java  GameCRUDServiceImpl.java  GameResultService.java  GameResultServiceImpl.java  GameService.java  GameServiceImpl.java
game-core/src/main/java/org/mk/badam7/gamecore/hand/: HandCRUDService.java  HandCRUDServiceImpl.java  HandCurrentCardService.java  HandCurrentCardServiceImpl.java  HandResultService.java  HandResultServiceImpl.java  HandService.java  HandServiceImpl.java
game-core/src/main/java/org/mk/badam7/gamecore/player/: PlayerService.java  PlayerServiceImpl.java
game-core/src/main/java/org/mk/badam7/gamecore/playercurrenthand/: PlayerCurrentHandCardCRUDService.java  PlayerCurrentHandCardCRUDServiceImpl.java  PlayerCurrentHandCardService.java  PlayerCurrentHandCardServiceImpl.java
game-core/src/main/resources/: app-context.xml  dozer-mappings.xml
game-core/src/test/java/org/mk/badam7/gamecore/dbunit/: AbstractDbUnit.java  DBUnitListener.java  ExpectedDataSet.java  SetUpDataSet.java
game-core/src/test/java/org/mk/badam7/gamecore/game/: GameCRUDServiceTest.java
game-core/src/test/java/org/mk/badam7/gamecore/player/: PlayerCRUDServiceTest.java
game-core/src/test/java/org/mk/badam7/gamecore/playercurrentgameinstance/: PlayerCurrentGameInstanceServiceTest.java
game-core/src/test/resources/: databaseContextforTest.xml
game-core/src/test/resources/datasets/: 01_FindGameById.xml  02_Create_Game.xml  03_Play_Card.xml
gamedto/: pom.xml
gamedto/src/main/java/org/mk/badam7/gamecore/playercurrentgameinstance/: PlayerCurrentGameInstanceDTO.java
gamedto/src/main/java/org/mk/badam7/gamedto/game/: GameDTO.java  GameDetailsDTO.java  GameInDTO.java  GameResultDTO.java  GameUpdateDTO.java
gamedto/src/main/java/org/mk/badam7/gamedto/hand/: HandCurrentCardDTO.java  HandDTO.java  HandResultDTO.java
gamedto/src/main/java/org/mk/badam7/gamedto/player/: PlayerDTO.java  PlayerInDTO.java
gamedto/src/main/java/org/mk/badam7/gamedto/playercurrentgameinstance/: PlayerCurrentGameInstanceDTO.java
gamedto/src/main/java/org/mk/badam7/gamedto/playercurrenthand/: PlayerCurrentHandCardDTO.java
web/: pom.xml
web/src/main/java/org/mk/badam7/web/controllers/: GameController.java  HomeController.java  PlayerController.java
web/src/main/java/org/mk/badam7/web/home/: HomeController.java
web/src/main/java/org/mk/badam7/web/security/: LoginAuthenticationImpl.java
web/src/main/java/org/mk/badam7/web/swagger/: SwaggerConfig.java
web/src/main/resources/: security-context.xml  web-context.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/resources/: app.css
web/src/main/webapp/resources/bootstrap/: app.css
web/src/main/webapp/resources/html/: game.html  hand.html  home.html  index.html  login.html
web/src/main/webapp/resources/js/: app.js  services.js
web/src/main/webapp/resources/js/controllers/: gameController.js  homeController.js  loginController.js
web/src/main/webapp/resources/swagger/: index.html
